#DATABASE_URL="mongodb://localhost:27017"
DBNAME="petorphanage"

DATABASE_URL=mongodb+srv://mariabeatriz03_db_user:akMRa8rb00MG0zjt@vetdb.zojm5sn.mongodb.net/petorphanage?retryWrites=true&w=majority

